<Properties StartupConfiguration="{AB085219-2BB2-49F2-B84E-7FF2AF4E33B6}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MalluConnect/Pages/LoginPage.xaml" Line="31" Column="55" />
      <File FileName="MalluConnect/Resources/DoubleResources.cs" Line="8" Column="78" />
      <File FileName="MalluConnect/Resources/StringResources.cs" Line="6" Column="47" />
      <File FileName="MalluConnect/App.xaml.cs" Line="2" Column="26" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MalluConnect/Pages/RegisterPage.xaml" Line="25" Column="52" />
      <File FileName="MalluConnect/Pages/RegisterPage.xaml.cs" Line="18" Column="24" />
      <File FileName="MalluConnect/Pages/FeedPage.xaml" Line="7" Column="1" />
      <File FileName="MalluConnect/Pages/FeedPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MalluConnect/Pages/AccountPage.xaml" Line="7" Column="1" />
      <File FileName="MalluConnect/Pages/AccountPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MalluConnect/Pages/EventPage.xaml" Line="7" Column="1" />
      <File FileName="MalluConnect/Pages/EventPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MalluConnect/Pages/ServicePage.xaml" Line="7" Column="1" />
      <File FileName="MalluConnect/Pages/ServicePage.xaml.cs" Line="1" Column="1" />
      <File FileName="MalluConnect/Pages/HomePage.xaml" Line="11" Column="1" />
      <File FileName="MalluConnect/Pages/HomePage.xaml.cs" Line="8" Column="47" />
      <File FileName="MalluConnect/Pages/LoginPage.xaml.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MalluConnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BF9F0B9F-FEE2-4CD5-98A1-11DDDD70A624" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MalluConnect.Droid PreferredExecutionTarget="Android.19cdde1d9804" />
</Properties>